BUCKET_NAME='maayana-aws-project-bucket'
SQS_QUEUE_NAME='maayana-aws-project-queue'
REGION_NAME='eu-north-1'
DYNAMODB_TABLE='maayana-aws-project-predictions'
YOLO5_VERSION='maayanassraf/yolo5-aws-project:0.2'